{
  "name": "ReactAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efriedla/ReactAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efriedla/ReactAdmin/issues"
  },
  "homepage": "https://github.com/efriedla/ReactAdmin#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
